<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>兔玩2014年终大总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://www.tuwan.com/topic/wowqianzhan/style/global.css" rel="stylesheet" type="text/css" />
    <link href="http://www.tuwan.com/topic/wowqianzhan/style/layout.css" rel="stylesheet" type="text/css" />
 <style>
     body{
         background: url("images/bg.jpg");

     }
     .text{
         position: absolute;
         top: 365px;
         left: 520px;
     }
     .text p{
         display: block;
         text-indent: 2em;
         width: 860px;
         height: 145px;
         overflow: hidden;
         font-family: "Microsoft YaHei";
         font-size: 13px;

     }
     .button{
         display: block;
         width: 333px;
         height: 97px;
         position: absolute;
         cursor: pointer;
         top: 528px;
         left: 792px;
     }
     .text span{
         color: red;
     }
     #footer{
         position: absolute;
         top: 845px;
         background: #1c1c1c;
         width: 100%;
     }
 </style>
</head>
<body>
<div  class="text"><p>目前地球的总人口约为 72 亿，其中的 29.7 亿人具备浏览网际网路的能力，而这些人中，约有 18 亿人是游戏玩家。2014年中国游戏产业经营总收入1520亿元人民币，同比2013年增收290亿元。中国取代美国，成为全球最大的电子游戏市场。<br>
    　　随着游戏市场的爆炸式拓展，玩家的游戏消费也从PC平台拓展到了手机、平板和家用机。免费游戏和电子版游戏的销售上涨让游戏市场成为了资本家磨刀霍霍的新目标。游戏行业正式揭开了——“大航海时代”。诸多游戏公司、作坊一战成名，一月回本，两月盈利，流水过亿不是梦想；热爱游戏的热血青年纷纷踏上了星辰大海的游戏创业之路，养活了一大批外包公司和做盒饭的阿姨，以及游戏媒体...<br>
    　　兔玩网作为一家原创型媒体，走进大众视野已经半个年头，从默默无闻到被一部分观众喜爱，这期间经历了从无到有的痛苦和快乐。<span>下面，我们就带大家回顾充满新生的2014，寻找在过去一年里曾经带给我们快乐的东西。</span></p></div>

<a class="button" href="#"></a>

<footer id="footer">
    <div class="web">
        <p><a href="http://www.tuwan.com/topic/about/">关于我们</a>　<a href="http://www.tuwan.com/topic/about_contact/">广告投放</a>　<a href="http://www.tuwan.com/topic/about_contact/">联系我们</a>　<a href="http://www.tuwan.com/topic/about_contact/">友情链接</a>　<a href="http://www.tuwan.com/topic/about_join/">诚聘英才</a></p>
        <p>京ICP备14010442号 京公网安备11010802014777号</p>
        <p>Copyright 2014-2020 TUWAN Corporation, All Rights Reserved</p>
        <p>
            <script type="text/javascript">
                /*728*15，创建于2014-5-22*/
                var cpro_id = "u1564937";
            </script>
            <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </p>
        <script type="text/javascript">
            function geturl(key) {
                var url = window.location.href;
                var title = $('title').text();
                switch (key) {
                    case "tsina":
                        url = "http://v.t.sina.com.cn/share/share.php?appkey=888674916&url=" + url + "&title=" + title;
                        break;

                    case "qq":
                        url = "http://connect.qq.com/widget/shareqq/index.html?url=" + url + "&title=" + title + "&desc=&summary=&site=baidu";
                        break;

                    case "qzone":
                        url = "http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=" + url + "&title=" + title + "&pic=";
                        break;

                    case "tqq":
                        url = "http://v.t.qq.com/share/share.php?title=" + title + "&url=" + url + "&appkey=8a3513ec98f043efb63b0b8ae2ee4a29&site=&pic=";
                        break;
                }

                window.open(url);
            }
        </script>

        <script src="http://www.tuwan.com/count/31537/" type="text/javascript"></script>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000286078'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1000286078' type='text/javascript'%3E%3C/script%3E"));</script>

        <div style="display:none;">
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4f076a14812b9a06461d3e2748176769' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </div>



    </div>
</footer>
</body>
</html>